{
  "name": "Racing AI",
  "short_name": "Racing AI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#22c55e",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3070/3070111.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
